VITE_FIREBASE_API_KEY = "AIzaSyAm4j0CoKtJvsbYAlht0A4lPo38lB9tICU"
VITE_FIREBASE_AUTH_DOMAIN=mern-blog-f52f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-f52f9
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-f52f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1055880617122
VITE_FIREBASE_APP_ID=1:1055880617122:web:ebc379accf8e054c8a8bfb